DB_CONNECTION=mongodb+srv://dbDrexel:drexel911@cluster0.d99mt.mongodb.net/<dbname>?retryWrites=true&w=majority
TOKEN_SECRET=ASDJ1230089ADSKKASDPLSAD
CLOUDINARY_API_KEY=487611824587896
CLOUDINARY_API_SECRET=ybV3jtpv9_ZXBD6kT2Dgjs7yDp8
CLOUDINARY_NAME=dxr0g4gig